<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anasayfa">
    <include layout="@layout/actionbar_app"
        android:id="@+id/actionBar"/>


    <EditText
        android:id="@+id/bilgi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/bilgileri_gir"
        android:layout_marginTop="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ekle"
        android:layout_below="@+id/resim"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/resim"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/bilgi"

        />
    <EditText
        android:id="@+id/bilgi2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/bilgileri_gir"
        android:layout_below="@+id/btn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <ImageView
        android:id="@+id/resim2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/bilgi2"


        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ekle"
        android:layout_below="@+id/resim2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kaydet"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white" />

</RelativeLayout>